[data]
#CHANGE TO YOUR OWN TRAINING SET FOLDER
#folder of training data set
data_path = data/YT_set/edited_wavs/

[preprocess]
# set all audios to this sampling frequency [int]
fs_targ = 16000
#skip applying pre-emphasis (high-pass) filtering [boolean]
HPF_skip = False 
#skip normalization step [boolean]
norm_skip = False 
#target level for normalization [float]
dB_targ = -28.0 

[featExtraction]
#skip wavs reading + feature extraction steps (if feats pickle file already available) [float]
featExtr_skip = False
#tiny constant value (sys.float_info.epsilon) [float]
eps = 2.220446049250313e-16
# frame length (in seconds) [float]
frame_len_s = 0.025
#frame step (in seconds). Non-overlapping frames (as in references) [float]
frame_step_s = 0.025
#type of window function (as in receferences) [string]
win_type = hamming
#number of MFCCs (same value as in references) [int]
cep_num = 13
#LP order (standard rule of thumb) [int]
lp_ord = int(round(2 + fs_targ/1000))
# number fo formants (as in references, first 4 formants) [int]
nr_formants = 4 
